{
  "name": "telebot",
  "version": "0.0.1",
  "description": "education",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "babel ./index.js --out-dir dist --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ekinchin@bitbucket.org/ekinchin/telebot.git"
  },
  "author": "Evgenii Kinchin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ekinchin/telebot#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "dependencies": {}
}
